<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/blendinteractive/Blend.Html.Lexer</RepositoryUrl>
    <PackageTags>lexing, parsing, html</PackageTags>
    <PackageLicenseUrl>https://github.com/blendinteractive/Blend.Html.Lexer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blendinteractive/Blend.Html.Lexer</PackageProjectUrl>
    <PackageReleaseNotes>Fix lexing of HTML attributes with spaces.</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PageOfBob.Parsing.Compiled" Version="1.0.0" />
  </ItemGroup>

</Project>
